user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_body_buffer_size     100M;
    client_max_body_size        100M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    gzip  on;
    keepalive_timeout  65;
#    upstream fastapi_server {
#        server fastapi:8080;
#    }

    server {
        listen       80;
        listen  [::]:80;

#        root   /usr/share/nginx/html/static;
        root   /code/web/static;
        location / {
            try_files $uri $uri/ /index.html
            autoindex on;
        }

        location /api/ {
            proxy_pass http://fastapi:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
